{
  "name": "frotas",
  "version": "1.0.0",
  "description": "Backend para controle de frotas",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}